FROM registry.access.redhat.com/ubi8/ubi:latest AS builderRustStable
RUN dnf module -y install rust-toolset:rhel8
RUN dnf install -y wget tar gzip git cmake gcc-c++ make
RUN git clone -b v0.2.1 --single-branch https://github.com/manojkarthick/pqrs.git  && cd pqrs && cargo build --release

FROM registry.access.redhat.com/ubi8/ubi:latest AS builderRustNightly
RUN dnf install -y wget curl tar gzip git cmake gcc-c++ make git
RUN mkdir /rust/ && cd /rust && curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly && source $HOME/.cargo/env && ls $HOME/.cargo
RUN cd / && git clone -b 18.0.0 --single-branch https://github.com/apache/arrow-rs.git && cd arrow-rs && $HOME/.cargo/bin/cargo build -Z namespaced-features
RUN cd / && git clone -b 10.0.0 --single-branch https://github.com/apache/arrow-datafusion.git && cd arrow-datafusion/datafusion-cli && $HOME/.cargo/bin/cargo build --release

FROM registry.access.redhat.com/ubi8/go-toolset:1.17.10-4 AS builderGoStable
RUN git clone https://github.com/xitonix/trubka.git && cd trubka && go build && pwd

FROM registry.access.redhat.com/ubi8/ubi-minimal

COPY /licenses .
COPY --from=builderRustStable /pqrs/target/release/pqrs .
COPY --from=builderRustNightly /arrow-datafusion/datafusion-cli/target/release/datafusion-cli .
COPY --from=builderGoStable /opt/app-root/src/trubka/trubka .

