FROM rust:1.62.1-alpine3.16 as builder
RUN apk add git musl-dev
RUN cd / && git clone https://github.com/manojkarthick/pqrs.git && cd pqrs && cargo build --release 
RUN cd / && git clone -b 10.0.0 --single-branch https://github.com/apache/arrow-datafusion.git && cd arrow-datafusion/datafusion-cli && cargo build --release

FROM rust:1.62.1-alpine3.16
COPY --from=builder /pqrs/target/release/pqrs .
COPY --from=builder /arrow-datafusion/datafusion-cli/target/release/datafusion-cli .
#&& ./target/release/pqrs
#RUN apk add apache-arrow-tools

