FROM registry.access.redhat.com/ubi7/ubi:latest AS builderRustNightly
RUN yum install -y wget curl tar gzip git cmake gcc-c++ make git m4 xz bzip2
RUN cd && wget https://cmake.org/files/v3.12/cmake-3.12.3.tar.gz && tar zxvf cmake-3.* && cd cmake-3.* && ./bootstrap --prefix=/usr/local && make -j$(nproc) && make install
RUN cd && curl ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-4.9.4/gcc-4.9.4.tar.bz2 -O && tar xvfj gcc-4.9.4.tar.bz2 && cd gcc-4.9.4 &&  ./contrib/download_prerequisites && cd .. && mkdir objdir && cd objdir && $PWD/../gcc-4.9.4/configure --prefix=/opt/gcc-4.9.4 --disable-multilib --enable-languages=c,c++ && make -j8 && make install
RUN echo "/opt/gcc-4.9.4/lib64" >> /etc/ld.so.conf

RUN mkdir /rust/ && cd /rust && curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly && source $HOME/.cargo/env && ls $HOME/.cargo
RUN cd / && git clone -b v0.2.1 --single-branch https://github.com/manojkarthick/pqrs.git  && cd pqrs && $HOME/.cargo/bin/cargo build --release
#RUN cd / && git clone -b 18.0.0 --single-branch https://github.com/apache/arrow-rs.git && cd arrow-rs && $HOME/.cargo/bin/cargo build -Z namespaced-features
#RUN cd / && git clone -b 10.0.0 --single-branch https://github.com/apache/arrow-datafusion.git && cd arrow-datafusion/datafusion-cli && $HOME/.cargo/bin/cargo build --release

FROM registry.access.redhat.com/ubi7/go-toolset:1.17.10-4 AS builderGoStable
RUN git clone https://github.com/xitonix/trubka.git && cd trubka && go build && pwd

FROM registry.access.redhat.com/ubi7/ubi-minimal builderGoStable
RUN microdnf install wget tar gzip
RUN wget https://go.dev/dl/go1.19.linux-amd64.tar.gz && sha256sum go1.19.linux-amd64.tar.gz && tar -C /usr/local -xzf go*.linux-amd64.tar.gz && rm -rf go1.19.linux-amd64.tar.gz
RUN git clone https://github.com/xitonix/trubka.git && cd trubka && /usr/local/go/bin/go build && pwd

FROM registry.access.redhat.com/ubi7/ubi-minimal

COPY /licenses .
COPY --from=builderRustNightly /pqrs/target/release/pqrs .
#COPY --from=builderRustNightly /arrow-datafusion/datafusion-cli/target/release/datafusion-cli .
COPY --from=builderGoStable /opt/app-root/src/trubka/trubka .

  
