FROM rust:1.62.1-alpine3.16 as builderRustStable
RUN apk add git musl-dev wget tar outils-sha256 go cmake make build-base
RUN cd / && git clone https://github.com/manojkarthick/pqrs.git && cd pqrs && cargo build --release 

FROM rust:1.62.1-alpine3.16 as builderRustNightly
RUN apk add git musl-dev  cmake make build-base
RUN rustup toolchain install nightly && rustup default nightly
RUN cd / && git clone -b 18.0.0 --single-branch https://github.com/apache/arrow-rs.git && cd arrow-rs && cargo build -Z namespaced-features
RUN cd / && git clone -b 10.0.0 --single-branch https://github.com/apache/arrow-datafusion.git && cd arrow-datafusion/datafusion-cli && cargo build --release

FROM golang:alpine3.16 as builderGoStable
RUN apk add git musl-dev go

RUN cd / && git clone https://github.com/xitonix/trubka.git && cd trubka && go build

FROM alpine:3.16
COPY  /licenses .
COPY --from=builderRustStable /pqrs/target/release/pqrs .
COPY --from=builderRustNightly /arrow-datafusion/datafusion-cli/target/release/datafusion-cli .
COPY --from=builderGoStable /trubka/trubka .

