FROM rust:1.62.1-alpine3.16 as builder
RUN apk add git musl-dev wget tar outils-sha256 go cmake make


RUN cd / && git clone https://github.com/manojkarthick/pqrs.git && cd pqrs && cargo build --release 
RUN cd / && git clone -b 18.0.0 --single-branch https://github.com/apache/arrow-rs.git && cd arrow-rs && cargo build --release
RUN cd / && git clone -b 10.0.0 --single-branch https://github.com/apache/arrow-datafusion.git && cd arrow-datafusion/datafusion-cli && cargo build --release

RUN git clone https://github.com/xitonix/trubka.git && cd trubka && go build

FROM rust:1.62.1-alpine3.16
COPY --from=builder /pqrs/target/release/pqrs .
COPY --from=builder /arrow-datafusion/datafusion-cli/target/release/datafusion-cli .

