FROM registry.access.redhat.com/ubi7/ubi:latest AS builderRustStable
RUN mkdir /brokkr
RUN yum install -y wget curl tar gzip git cmake gcc-c++ make git m4 xz bzip2
RUN mkdir /rust/ && cd /rust && curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly && source $HOME/.cargo/env && ls $HOME/.cargo
RUN $HOME/.cargo/bin/rustup component add rust-src 
RUN source "$HOME/.cargo/env"
RUN cd / && git clone -b v0.2.1 --single-branch https://github.com/manojkarthick/pqrs.git  && cd pqrs && $HOME/.cargo/bin/cargo build -j$(nproc) --bins --release && mv /pqrs/target/release/pqrs /brokkr/

#RUN yum install -y rust-toolset-1.20

FROM registry.access.redhat.com/ubi7/ubi:latest AS builderRustNightly
RUN mkdir /brokkr
ARG GCC_VER=10.4.0
RUN echo $GCC_VER
RUN yum install -y wget curl tar gzip git cmake gcc-c++ make git m4 xz bzip2
RUN cd && wget https://cmake.org/files/v3.12/cmake-3.12.3.tar.gz && tar zxvf cmake-3.* && cd cmake-3.* && ./bootstrap --prefix=/usr/local && make -j$(nproc) && make install
RUN cd && curl ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-${GCC_VER}/gcc-${GCC_VER}.tar.gz -O && tar -zxf gcc-${GCC_VER}.tar.gz && cd gcc-${GCC_VER} &&  ./contrib/download_prerequisites && cd .. && mkdir objdir && cd objdir && $PWD/../gcc-${GCC_VER}/configure  --disable-multilib --enable-languages=c,c++ --host=x86_64-pc-linux-gnu && make -j$(nproc) && yum remove -y cmake gcc-c++ && make install
RUN echo "/usr/local/lib64" > /etc/ld.so.conf.d/.conf && ldconfig
#RUN cd && curl ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-${GCC_VER}/gcc-${GCC_VER}.tar.gz -O && tar -zxf gcc-${GCC_VER}.tar.gz && cd gcc-${GCC_VER} &&  ./contrib/download_prerequisites && cd .. && mkdir objdir && cd objdir && $PWD/../gcc-${GCC_VER}/configure --prefix=/opt/gcc-${GCC_VER} --disable-multilib --enable-languages=c,c++ --host=x86_64-pc-linux-gnu && make -j8 && make install
#RUN yum remove -y cmake gcc-c++
#RUN echo "/opt/gcc-4.9.4/lib64" >> /etc/ld.so.conf
#RUN export LD_LIBRARY_PATH=/opt/gcc-${GCC_VER}/lib64 && export CXX=/opt/gcc-${GCC_VER}/bin/c++ && export CMAKE_CXX_COMPILER=/opt/gcc-${GCC_VER}/bin/c++
#RUN g++ -version
RUN mkdir /rust/ && cd /rust && curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly && source $HOME/.cargo/env
RUN $HOME/.cargo/bin/rustup component add rust-src --toolchain nightly
RUN cd / && git clone https://github.com/delta-io/kafka-delta-ingest && cd kafka-delta-ingest && $HOME/.cargo/bin/cargo build -j$(nproc) --release && mv target/release/kafka-delta-ingest /brokkr/
#RUN gcc --version
#RUN cd / && git clone -b 18.0.0 --single-branch https://github.com/apache/arrow-rs.git && cd arrow-rs && $HOME/.cargo/bin/cargo build --bins --release -Z build-std -Z namespaced-features --target x86_64-unknown-linux-gnu
#RUN cd / && git clone -b 10.0.0 --single-branch https://github.com/apache/arrow-datafusion.git && cd arrow-datafusion/datafusion-cli && $HOME/.cargo/bin/cargo build --release && mv /arrow-datafusion/datafusion-cli/target/release/datafusion-cli /brokkr/


FROM registry.access.redhat.com/ubi7/go-toolset:1.17.12-2 AS builderGoStable
USER root
RUN mkdir /brokkr && chown default /brokkr

RUN cd / && git clone https://github.com/xitonix/trubka.git && cd trubka && /opt/rh/go-toolset-1.17/root/usr/bin/go build -o /brokkr/trubka

FROM registry.access.redhat.com/ubi7/ubi-minimal
USER root
RUN mkdir /brokkr && chmod +xwr /brokkr
COPY /licenses /licenses
COPY --from=builderRustStable /brokkr/* /brokkr/
COPY --from=builderRustNightly /brokkr/* /brokkr/
COPY --from=builderGoStable /brokkr/* /brokkr/

  
